{
  "compilerOptions": {
      "target": "es6",
      "lib": ["dom", "dom.iterable", "esnext"],
      "outDir": "./dist",
      "sourceMap": true,
      "allowJs": true,
      "strict": false,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "jsx": "react-jsx",
      "jsxImportSource": "react"
  },
  "include": ["src", "typings.d.ts"]
}